#设置启动端口
server.port=8888
#elasticsearch
spring.data.elasticsearch.cluster-nodes=jianxuangroup.com:9300
spring.data.elasticsearch.cluster-name=blog-article
spring.data.elasticsearch.repositories.enabled=true
